# -*- Shell-script -*-
##############################
##############################
##
## Environmental Variables 
##
##############################
##############################

export BASH_SILENCE_DEPRECATION_WARNING=1

if [ -f '/opt/homebrew/bin/brew' ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
else
    eval "$(brew shellenv)"
fi

BREW_PREFIX="$(brew --prefix)"

PATH="/Library/Tex/texbin:/usr/local/bin:/usr/local/sbin:$PATH"

for pkg in coreutils findutils
do
    PATH="$(brew --prefix "$pkg")/libexec/gnubin:$PATH"
    MANPATH="$(brew --prefix "$pkg")/libexec/gnuman:$MANPATH"
done

PATH="$HOME/bin:$PATH"
export PATH
export MANPATH

# Set emacs versions
export EMACS='/Applications/Emacs.app/Contents/MacOS/Emacs'
export EMACSCLIENT='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
export EMACS_SOCKET=''

# Set browser
if [ -n "$DISPLAY" ]; then
    export BROWSER="open -a /Applications/Google\ Chrome.app"
else
    export BROWSER="open"
fi

##############################
##############################
##
## Fix stuff that bugs me
##
##############################
##############################

# Prevent Java CLI apps from appearing in the Dock
# https://stackoverflow.com/a/34323476
#export JAVA_TOOL_OPTIONS="$JAVA_TOOL_OPTIONS -Dapple.awt.UIElement=true"

function flush-dns-cach () {
    echo "Flushing dscacheutil and killing mDNSResponder"
    sudo dscacheutil -flushcache
    sudo killall -HUP mDNSResponder
    echo "DNS flushed"
}

##############################
##############################
##
## Services
##
##############################
##############################
alias elasticsearch="sudo /usr/local/share/elasticsearch/bin/elasticsearch -f"

function launchctl-reload()
{
    launchctl unload "$@" && launchctl load "$@"
}

##############################
##############################
##
## Aliases
##
##############################
##############################

function xcopy () { pbcopy "$@"; }
function xpaste () { pbpaste "$@"; }
alias lockscreen='pmset displaysleepnow'

# Source: https://apple.stackexchange.com/a/346992
function util.used-ports () {
  netstat -Watnlv |
   ag -Qs LISTEN |
   awk '{"ps -o comm= -p " $9 | getline procname;colred="\033[01;31m";colclr="\033[0m"; print cred "proto: " colclr $1 colred " | addr.port: " colclr $4 colred " | pid: " colclr $9 colred " | name: " colclr procname;  }' | 
   column -t -s "|"
}

#########################################
##                                      #
## Bash completions                     #
##                                      #
#########################################

if type brew &>/dev/null; then
  if [[ -r "${BREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${BREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${BREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi
