# -*- Shell-script -*-
##############################
##############################
##
## Environmental Variables 
##
##############################
##############################

COREUTILS_PREFIX="$(brew --prefix coreutils)"
FINDUTILS_PREFIX="$(brew --prefix findutils)"
BREW_PREFIX="$(brew --prefix)"
TEX_BIN="/Library/Tex/texbin"

PATH="$HOME/bin:$COREUTILS_PREFIX/libexec/gnubin:$FINDUTILS_PREFIX/libexec/gnubin:/usr/local/bin:/usr/local/sbin:$TEX_BIN:$PATH"
export PATH

MANPATH="$COREUTILS_PREFIX/libexec/gnuman:$FINDUTILS_PREFIX/libexec/gnuman:$MANPATH"
export MANPATH

# Set emacs versions
export EMACS='/Applications/Emacs.app/Contents/MacOS/Emacs'
export EMACSCLIENT='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
export EMACS_SOCKET="/tmp/emacs-server-$(id -u)/server"

# Set browser
if [ -n "$DISPLAY" ]; then
    export BROWSER="open -a /Applications/Google\ Chrome.app"
else
    export BROWSER="open"
fi

##############################
##############################
##
## Fix stuff that bugs me
##
##############################
##############################

# Prevent Java CLI apps from appearing in the Dock
# https://stackoverflow.com/a/34323476
export JAVA_TOOL_OPTIONS="$JAVA_TOOL_OPTIONS -Dapple.awt.UIElement=true"

function flush-dns-cach () {
    echo "Flushing dscacheutil and killing mDNSResponder"
    sudo dscacheutil -flushcache
    sudo killall -HUP mDNSResponder
    echo "DNS flushed"
}

##############################
##############################
##
## Services
##
##############################
##############################
alias elasticsearch="sudo /usr/local/share/elasticsearch/bin/elasticsearch -f"

function launchctl-reload()
{
    launchctl unload "$@" && launchctl load "$@"
}

##############################
##############################
##
## Aliases
##
##############################
##############################

alias xcopy='pbcopy'
alias xpaste='pbpaste'
alias lockscreen='pmset displaysleepnow'
