# -*- Shell-script -*-

##############################
##############################
##
## Environmental Variables
##
##############################
##############################

export EMACS='/cygdrive/c/Emacs/bin/emacs'
export EMACSCLIENT='/cygdrive/c/Emacs/bin/emacsclientw'
export EMACS_SOCKET="/tmp/emacs-server-$(id -u)/server"
export GIT_EDITOR="${HOME}/.bash-config/platform/windows-bin/git-editor"

function winpath () {
    cygpath -w "$@"
}

function open () {
    local arguments=()
    if [ -z "$1" ]; then
        arguments+=(".")
    else
        for arg in "$@"; do
            if [ -a "${arg}" ]; then
                arguments+=("$(winpath "${arg}")")
            else
                arguments+=("${arg}")
            fi
        done
    fi
    cmd.exe /c start "${arguments[@]}"
}

function e () {
    "$EMACSCLIENT" "$@"
}

function ewin () {
    local args=()
    for x in "$@"; do args+=("$(winpath "$x")"); done
    e "${args[@]}"
}

function open-dev-command-prompt () {
     cmd.exe /k 'C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\VsDevCmd.bat'
}

##############################
##############################
##
## CLI Searching
##
##############################
##############################
# Open url
function go()
{ open "$(force-url "$(argClip "$@")")" ; }

function go-incognito()
{ open "$(argClip "$@")" ; }

# Various search engines / options
function googleSearch()
{ open "http://www.google.com/search?q=$(query $@)"            ; }

#########################################
##                                      #
## Misc                                 #
##                                      #
#########################################

##############################
##############################
##
## Aliases
##
##############################
##############################
alias xcopy='clip'
