# -*- Shell-script -*-

##############################
##############################
##
## Environmental Variables
##
##############################
##############################

export EMACS='/cygdrive/c/Emacs/bin/emacs'
export EMACSCLIENT='/cygdrive/c/Emacs/bin/emacsclientw'
export EMACS_SOCKET="/tmp/emacs-server-$(id -u)/server"

function winpath () {
    cygpath -w "$@"
}
function open () {
    local arguments=()
    if [ -z "$1" ]; then
        arguments+=(".")
    else
        for arg in "$@"; do
            if [ -a "${arg}" ]; then
                arguments+=("$(winpath "${arg}")")
            else
                arguments+=("${arg}")
            fi
        done
    fi
    cmd.exe /c start "${arguments[@]}"
}
function e () {
    emacsclientw "$@"
}

##############################
##############################
##
## CLI Searching
##
##############################
##############################
# Open url
function go()
{ open "$(force-url "$(argClip "$@")")" ; }

function go-incognito()
{ open "$(argClip "$@")" ; }

# Various search engines / options
function googleSearch()
{ open "http://www.google.com/search?q=$(query $@)"            ; }

#########################################
##                                      #
## Misc                                 #
##                                      #
#########################################

##############################
##############################
##
## Aliases
##
##############################
##############################
alias xcopy='clip'
